;студент - Дубко Никита Александрович
;группа - 051002
;
;Задача: найти минимальное число в массиве, вывести его на печать
text segment
assume cs:text,ds:data	;инициализация сегментов
begin:
	mov ax,data			
	mov ds,ax			;занесение адреса сегмента данных в регистр данных
	
	mov dl,mas			;занесения в регистр данных первого элемента массива
	mov cx,9			;установка счетчика для цикла
	mov bx,1			;установка начального значения индекса массива

progon:
	cmp dl,mas[bx]		;сравнение текущего и сохраненного минимального значений
	jng next			;если текущее не меньше, то перепрыгиваем сохранение
	mov dl,mas[bx]		;сохранение меньшего значения
next:
	inc bx				;увеличение индекса массива
	loop progon			;возврат к началу цикла
	
	mov dh,0			;отсев мусора в dh для вывода
print:
	mov ax,dx			;занесение минимального значения в ax
	mov cl,16-4			;установка счетчика
	xchg dx,ax			;обмен значений между dx и ax
Repeat:
	mov ax,dx			;занесение в регистр ax выводимого значения
	shr ax,cl			;сдвиг вправо - выделение цифры
	and al,0Fh			;логическое И с двоичным 1111
	add al,'0'			;приведение значения к эквиваленту из таблицы ascii
	cmp al,'9'			;сравнение с максимальной десятичной цифрой
	jbe Digit09			;если цифра десятичная, переход на вывод 
	add al,'A'-('9'+1)	;иначе преобразование значения в 16-ричный буквенный эквивалент
Digit09:
	int 29h				;быстрый вывод символа на экран из регистра AL
	sub cl,4			;ручное уменьшение счетчика для выделения цифр
	jnc Repeat			;переход на начало цикла, если cl >=0
	
	mov ax,4C00h		;код завершения программы
	int 21h				;прерывание DOS - выход из программы
	
text ends
data segment
	mas db 5h,38h,14h,56h,33h,7h,3h,12h,13h,1h ;для удобства отладки в 16-ричной системе
data ends
stk segment stack
	db 256 dup(0)
stk ends
end begin